/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px
 */


*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    color: #00bcf2
}



html {

    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;

    /* scroll-behavior: smooth; */
}

body {
    font-family: "Inter", sans-serif;
    line-height: 1.6;
    font-weight: 400;
    font-size: 1.6rem;
    background-color: #0a0a0a;
    color: #bbb;
    overflow-x: hidden;
}

/* Header and navigation Bar Styling */

header {
    position: sticky;
    padding-top: 2rem;
    top: 0;
    z-index: 10;
    width: 100%;
    background: #0a0a0a;
    opacity: 0.97;
}

/* make all sections have spacing */
section {
    padding: 6.2rem 0;
}

.wrapper {
    max-width: 100.25rem; /* Same as the container */
    margin: 0 auto; /* This centers the wrapper */
    padding-left: 20px; /* Match container's padding if necessary */
    padding-right: 20px; /* Match container's padding if necessary */
}


.container {
    max-width: 100.25rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    padding: 20px;
}



.header-logo {
    font-family: 'Dancing script', sans-serif;
    font-size: 3rem;
    color: #00bcf2;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100rem;
    margin: 0 auto;
    width: 100%;
    padding: 1rem 2rem; /* Adjust padding as needed */
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links li a {
    font-size: 1.6rem;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    /*color: ; !* A subtle hover effect *!*/
}

.about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}


.tools {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;;
}


.heading-primary {
    font-size: 2.4rem;
    font-weight: 600;
}

.heading-primary, .heading-tertiary {
    color: #ffffff;
}

.heading-primary {
    font-family: 'SouvenirGreek Md Bt', sans-serif;
}

.expertise {
    padding: 5rem 0;
}

.expertise-container {
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
}

.expertise-card {
    border-radius: 10px;
    border: 1px solid #777;
    padding: 2rem;
    width: 30rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.expertise-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20rem rgba(0, 0, 0, 0.2);
    border-color: #00bcf2; /* Blue accent color on hover */
}

.heading-tertiary {
    margin-bottom: 2rem;
    color: #fff;
    display: flex;
    align-items: center;
}

.expertise h3 {
    margin-bottom: 2rem;
}

.expertise-icon {
    width: 15%;
    display: inline-block;
    margin-right: 0.7rem;

}

.nav-links li a:hover {
    color: #00bcf2;
}

button:hover {
    background-color: #00bcf2;
    /* Other hover styles */
}

.resume-button-container {
    display: flex;
    justify-content: right;
    padding: 2rem;
}

.resume-button {
    padding: 1rem 2rem;
    background-color: #008cba;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3ms ease;
}

.resume-button:hover {
    background-color: #0080b3;
}
.list-icon {
    width: 10%;
    height: auto;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(101%);
}

.nginx {
    width: 25%;
}

.go {
    width: 15%;
}


.tools-list-item {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: #777777;
    text-decoration: none;
    transition: color 0.3s ease;


}




.tools-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* This creates four columns of equal width */
    gap: 3rem; /* This is the space between the grid items */
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%; /* Ensures the grid takes up the full width of its container */
    justify-content: start;
}


.tools-list-item:hover {
    color: #00bcf2;
}

.highlights {
    color: #00bcf2;
}

.footer {
    background-color: #0a0a0a;
    border-top: 1px solid #cccc;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content p {
    margin: 0; /* Removes default margin from paragraph */
}

.social-links {
    display: flex;
    gap: 1rem; /* Adjust the gap to your preference */
}

.footer-icon {
    width: 2.4rem; /* Set a fixed width for your icons */
    height: auto; /* Keep height proportional */
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(101%);
}


